# teste-de-unidade

./: .gitignore  README.md  pom.xml
src/main/java/br/com/caelum/ext/dominio/: AnoBissexto.java  Palindromo.java
src/main/java/br/com/caelum/ext/hamcrest/: LeilaoMatcher.java
src/main/java/br/com/caelum/leilao/builder/: LeilaoBuilder.java
src/main/java/br/com/caelum/leilao/dominio/: Avaliador.java  Lance.java  Leilao.java  LeilaoBuilder.java  Pagamento.java  Usuario.java
src/main/java/br/com/caelum/leilao/servico/: EncerradorDeLeilao.java  GeradorDePagamento.java
src/main/java/br/diego/ext/dominio/: AnoBissexto.java  Palindromo.java
src/main/java/br/diego/ext/hamcrest/: LeilaoMatcher.java
src/main/java/br/diego/leilaoonline/: BuscaGoogleSystemTest.java
src/main/java/br/diego/leilaoonline/avaliador/entity/: Avaliador.java
src/main/java/br/diego/leilaoonline/avaliador/model/: Avaliador.java
src/main/java/br/diego/leilaoonline/infra/converter/: AtomicBooleanConverter.java  CurrencyUnitConverter.java  MonetaryAmountConverter.java
src/main/java/br/diego/leilaoonline/infra/email/: Carteiro.java
src/main/java/br/diego/leilaoonline/infra/persistence/: CriadorDeSessao.java
src/main/java/br/diego/leilaoonline/infra/relogio/: Relogio.java
src/main/java/br/diego/leilaoonline/lance/entity/: Lance.java  LanceBuilder.java
src/main/java/br/diego/leilaoonline/lance/model/: Lance.java  LanceBuilder.java
src/main/java/br/diego/leilaoonline/leilao/boundary/: LeilaoRepositorio.java
src/main/java/br/diego/leilaoonline/leilao/control/: EncerradorDeLeilao.java  LeilaoDao.java  LeilaoDao2.java
src/main/java/br/diego/leilaoonline/leilao/entity/: Leilao.java  LeilaoBuilder.java
src/main/java/br/diego/leilaoonline/leilao/model/: Leilao.java  LeilaoBuilder.java
src/main/java/br/diego/leilaoonline/leilao/repository/: LeilaoDao.java  LeilaoRepositorio.java  LeilaoRepository.java  LeilaoRepositoryImpl.java
src/main/java/br/diego/leilaoonline/leilao/service/: EncerradorDeLeilao.java  EncerradorLeilaoService.java  EncerradorLeilaoServiceImpl.java  LeilaoDao.java  LeilaoDao2.java
src/main/java/br/diego/leilaoonline/pagamento/control/: GeradorDePagamento.java  PagamentoRepositorio.java
src/main/java/br/diego/leilaoonline/pagamento/entity/: Pagamento.java
src/main/java/br/diego/leilaoonline/pagamento/model/: Pagamento.java
src/main/java/br/diego/leilaoonline/pagamento/repository/: PagamentoRepository.java
src/main/java/br/diego/leilaoonline/pagamento/service/: GeradorDePagamento.java  GeradorPagamentoService.java  GeradorPagamentoServiceImpl.java  PagamentoRepositorio.java
src/main/java/br/diego/leilaoonline/usuario/entity/: Usuario.java
src/main/java/br/diego/leilaoonline/usuario/model/: Usuario.java  UsuarioBuilder.java
src/test/java/br/com/caelum/servico/: EncerradorDeLeilaoTest.java  GeradorDePagamentoTest.java
src/test/java/br/diego/leilaoonline/: BuscaGoogleSystemTest.java
src/test/java/br/diego/leilaoonline/infra/: App.java
src/test/java/br/diego/leilaoonline/leilao/: EncerradorDeLeilaoTest.java  LeilaoMatcher.java  LeilaoWSTest.java
src/test/java/br/diego/leilaoonline/pagamento/: GeradorDePagamentoTest.java  GeradorPagamentoServiceTest.java
(+53 files in other folders)
